@use "sass:color";
@import "../../theme";

@mixin timeline-border {
  border-right: solid 1px $color-yellow-light;
}

.item {
  & + & {
    margin: px-to-rem-mobile(45) 0;
  }

  @media #{$mq-tablet-min} {
    display: grid;
    gap: 0 px-to-rem(30);
    grid-template-areas:
      "date title"
      "date company"
      "date tags"
      "date button"
      "dateBorder description";
    min-height: 150px;

    & + & {
      margin: 0;
    }

    &::after {
      content: "";
      grid-area: dateBorder;

      @include timeline-border;
    }
  }

  @media #{$mq-tablet} {
    grid-template-columns: 2fr 6fr;
  }

  @media #{$mq-medium-min} {
    grid-template-columns: 2fr 5fr;
  }
}

.date {
  margin: 0;

  @media #{$mq-tablet-min} {
    @include timeline-border;

    align-items: center;
    color: $color-yellow-light;
    display: flex;
    flex-direction: row;
    gap: px-to-rem(5);
    grid-area: date;
    justify-content: space-between;

    &::after {
      border-top: solid 1px $color-yellow-light;
      content: "";
      display: block;
      flex: 0 1 auto;
      width: px-to-rem(30);
    }
  }
}

.button {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-size: inherit;
  grid-area: button;
  margin: px-to-rem(15) 0;
}

.title {
  margin: 0;
  padding: 0 0 px-to-rem(5);

  @media #{$mq-tablet-min} {
    padding-top: px-to-rem(45);
  }
}

.company {
  grid-area: company;
  margin: 0 0 px-to-rem(15);
  padding: 0;
}

.tags {
  grid-area: tags;
  grid-column: 2;
  margin-bottom: px-to-rem(15);
  margin-top: 0;
}

.description {
  grid-area: description;
}
